{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": [
      "dom",
      "es6",
      "es2015"
    ],
    "module": "amd",
    "moduleResolution": "node",
    "outDir": "dist",
    // "outFile": "dist/bundle.js",
    "target": "es6",
  },
  "include": [
    "./scripts_1_6_dev",
    "./spring.d.ts"
  ],
  "exclude": [
    "./node_modules",
  ]
}